# ConnectivityChecker

./: ConnectivityChecker.sln  README.md
ConnectivityChecker/: App.xaml  App.xaml.cs  ConnectivityChecker.csproj
ConnectivityChecker.Android/: AndroidInitializer.cs  ConnectivityChecker.Android.csproj  MainActivity.cs
ConnectivityChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConnectivityChecker.Android/Resources/: Resource.designer.cs
ConnectivityChecker.MacOs/: AppDelegate.cs  ConnectivityChecker.MacOs.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
ConnectivityChecker.iOS/: AppDelegate.cs  ConnectivityChecker.iOS.csproj  Info.plist  Main.cs  iOSInitializer.cs
ConnectivityChecker.iOS/Properties/: AssemblyInfo.cs
ConnectivityChecker/Implementations/: LogReader.cs  LogWriter.cs
ConnectivityChecker/Interfaces/: ILogger.cs  IReader.cs
ConnectivityChecker/Models/: Issue.cs
ConnectivityChecker/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ConnectivityChecker/Views/: MainView.xaml  MainView.xaml.cs
